# web-demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/web/annotation/: EmpAnnotation.java
src/main/java/com/web/controller/: CacheController.java  CaptchaController.java  EmpController.java  HotSwapController.java  LoginController.java  OutOfMemTestController.java  PathController.java  TopicController.java
src/main/java/com/web/controller/ireport/: ReportController.java
src/main/java/com/web/filter/: CacheHtmlResponseWrapper.java  CacheWebPageFilter.java
src/main/java/com/web/handler/: EmployeesHandler.java
src/main/java/com/web/hotswap/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  TestClass.java
src/main/java/com/web/interceptor/: ExecuteTimeInterceptor.java
src/main/java/com/web/mapper/: EmployeesMapper.java  SalariesMapper.java  TopicMapper.java
src/main/java/com/web/mapper/emp/: EmployeesMapper.java  SalariesMapper.java
src/main/java/com/web/mapper/topic/: TopicMapper.java
src/main/java/com/web/model/: Departments.java  Employees.java  Salaries.java  Topic.java
src/main/java/com/web/model/vo/: PrintVo.java  Student.java  TableVo.java  TopicVo.java
src/main/java/com/web/service/: EmpService.java  SalariesService.java  TopicService.java
src/main/java/com/web/service/impl/: EmpServiceImpl.java  SalariesServiceImpl.java  TopicDBServiceImpl.java  TopicServiceImpl.java
src/main/java/com/web/utils/: DateUtil.java  JasperHelper.java  JsonResult.java  PathUtil.java  PropertiesHolder.java  SpringContextHolder.java  VerifyCodeUtils.java
src/main/java/com/web/utils/redis/: RedisObject.java  RedisUtils.java  SerializeUtil.java
src/main/resources/: dubbo-provider.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: interface.properties  log4j.properties
src/main/resources/mapper/: TopicMapper.xml
src/main/resources/mapper/emp/: EmployeesMapper.xml  SalariesMapper.xml
src/main/resources/mapper/topic/: TopicMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/hotswap/: fileUpload.jsp  hotswap.jsp
src/main/webapp/WEB-INF/jsp/ireport/: ireport.jsp
src/main/webapp/WEB-INF/jsp/page/: login.jsp
src/main/webapp/WEB-INF/jsp/topic/: topicList.jsp
src/main/webapp/html/topic/: topicList.html
src/main/webapp/js/: dateFormat.js  jquery.validate.message_cn.js  login.js  main.js
src/main/webapp/pages/jasper/: Blank_A4.jasper  report4.jasper
src/main/webapp/res/css/: global.css
src/test/java/com/web/mapper/: MybatisTest.java  SalariesMapperTest.java  SpringTest.java
