log4j.rootLogger = debug,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.dlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dlog.File = D://logs/log.log
log4j.appender.dlog.Append = true
log4j.appender.dlog.Threshold = DEBUG 
log4j.appender.dlog.layout = org.apache.log4j.PatternLayout
log4j.appender.dlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.elog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.elog.File =D://logs/error.log 
log4j.appender.elog.Append = true
log4j.appender.elog.Threshold = ERROR 
log4j.appender.elog.layout = org.apache.log4j.PatternLayout
log4j.appender.elog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n